!DOCTYPE html>
<html <lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>global warming</h1>
<p>Global warming is the long-term increase in Earth's average surface temperature, primarily caused by human activities that release heat-trapping greenhouse gases into the atmosphere. The planet's average temperature has risen by about 1.5°C since the Industrial Revolution, with the rate of warming more than doubling since 1981. Global warming is a component of the broader issue of climate change, which includes all the resulting long-term shifts in weather patterns and other climate system effects</p>


<img src="https://t4.ftcdn.net/jpg/00/84/85/09/360_F_84850955_D7uWBklOHya8Aae1DzIf6qFEgzJtCLTF.jpg" alt="" height="" width="">

<video src="https://youtu.be/Y3gqoDUtmt4?si=evIyfg7BKD4NfXv0" width="400"></video>

</html>
